# GTA_SA_PathsRedactor

./: GTA_SA_PathsRedactor.sln  LICENSE  README.md
GTA_SA_PathsReadactor.Test/: GTA_SA_PathsRedactor.Test.csproj  TestLoader.cs  TestSaver.cs  TestSaver2.cs
GTA_SA_PathsRedactor/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  GTA_SA_PathsRedactor.csproj  GlobalSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  PointsLoadingException.cs
GTA_SA_PathsRedactor.Utilities/: Entity.cs  GTA_SA_PathsRedactor.Core.csproj  IPointLoader.cs  IPointSaver.cs  PointLoader.cs  PointSaver.cs  PointsLoadingException.cs  SaverLoader.cs
GTA_SA_PathsRedactor.Utilities/Models/: GTA_SA_Point.cs  WorldPoint.cs
GTA_SA_PathsRedactor/Controls/: AlignableWrapPanel.cs  ColorPicker.cs  StretchingTreeView.cs
GTA_SA_PathsRedactor/IoC/: IoCConfig.cs
GTA_SA_PathsRedactor/Models/: AssemblyInfo.cs  DotVisual.cs  GTA_SA_Point.cs  GlobalSettings.cs  LineVisual.cs  TreeNodeWithItem.cs  VOState.cs  VisualObject.cs
GTA_SA_PathsRedactor/Models/MapData/: DotVisual.cs  ItemInfo.cs  LineVisual.cs  TreeNodeWithItem.cs  VOState.cs  VisualObject.cs
GTA_SA_PathsRedactor/PathVisualizer/: DotVisual.cs  LineVisual.cs  Path.cs  VisualObject.cs
GTA_SA_PathsRedactor/Services/: BindingProxy.cs  DataToStorageService.cs  DefaultCommands.cs  HistoryController.cs  LoggerService.cs  NotificationService.cs  PathSelectionArgs.cs  PointExtensions.cs  PointLoader.cs  PointTransformationData.cs  ProjectDataService.cs  ProxyController.cs  RelayCommand.cs  SettingsService.cs  TransformSettingLoader.cs
GTA_SA_PathsRedactor/Services/Converters/: ClassNameConverter.cs  ColorConverter.cs  HistoryHasChangedConverter.cs  MousePositionConverter.cs  PointDataConverter.cs
GTA_SA_PathsRedactor/Services/Converters/JsonConverters/: PointLoaderConverter.cs  PointSaverConverter.cs
GTA_SA_PathsRedactor/Services/Extensions/: AssemblyExtensions.cs  DependencyObjectExtensions.cs  IEnumerableExtensions.cs  PointExtensions.cs
GTA_SA_PathsRedactor/Services/Interfaces/: IStorableValue.cs  ITrackable.cs  ITransformable.cs
GTA_SA_PathsRedactor/Services/SaversAndLoaders/: DefaultPointLoader.cs  DefaultPointSaver.cs  PointSaverLoader.cs  TransformSettingSaverLoader.cs
GTA_SA_PathsRedactor/Services/Wrappers/: User32Wrapper.cs
GTA_SA_PathsRedactor/Settings/: DefaultInfo.json
GTA_SA_PathsRedactor/Settings/Point transformation settings/: DefaultInfo.json  DefaultPointSettings.json
GTA_SA_PathsRedactor/View/: PointControllerUC.xaml  PointControllerUC.xaml.cs  PointTransformationUC.xaml  PointTransformationUC.xaml.cs
GTA_SA_PathsRedactor/View/UserControls/: PointControllerUC.xaml  PointControllerUC.xaml.cs  PointTransformationUC.xaml  PointTransformationUC.xaml.cs
GTA_SA_PathsRedactor/View/Windows/: About.xaml  About.xaml.cs  Help.xaml  Help.xaml.cs  SaversAndLoadersSettingWindow.xaml  SaversAndLoadersSettingWindow.xaml.cs
GTA_SA_PathsRedactor/ViewModel/: PathEditor.cs  PathEditorViewModel.cs  PathVM.cs  PathViewModel.cs  PointStoreSettingsVM.cs  PointStoreSettingsViewModel.cs  PointTransformVM.cs  PointTransformViewModel.cs
