<Window x:Class="GTA_SA_PathsRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:GTA_SA_PathsRedactor.Services"
        xmlns:userControls="clr-namespace:GTA_SA_PathsRedactor.View.UserControls"
        xmlns:viewModel="clr-namespace:GTA_SA_PathsRedactor.ViewModel"
        mc:Ignorable="d"
        d:DesignWidth="600"
        d:DesignHeight="600"
        d:DataContext="{viewModel:PathViewModel}"
        MinWidth="800"
        MinHeight="600 "
        Title="Main window" 
        Loaded="MainWindow_OnLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="services:DefaultCommands.Undo" />
        <CommandBinding Command="services:DefaultCommands.Redo" />
        <CommandBinding Command="services:DefaultCommands.DeleteSelectedPoints" />
        <CommandBinding Command="services:DefaultCommands.SaveCurrentPath" Executed="SaveCurrentPath"/>
        <CommandBinding Command="services:DefaultCommands.SaveCurrentPathAs" Executed="SaveCurrentPathAs"/>
        <CommandBinding Command="services:DefaultCommands.Help" Executed="Help"/>
        <CommandBinding Command="services:DefaultCommands.About" Executed="About"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="services:DefaultCommands.DeleteSelectedPoints"/>
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding Path=LoadPath}"/>
        <KeyBinding Modifiers="Control" Key="S" Command="services:DefaultCommands.SaveCurrentPath"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="services:DefaultCommands.SaveCurrentPathAs" />
        <KeyBinding Modifiers="Control" Key="Z" Command="services:DefaultCommands.Undo"/>
        <KeyBinding Modifiers="Control" Key="Y" Command="services:DefaultCommands.Redo"/>
        <KeyBinding Key="F1" Command="services:DefaultCommands.Help"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Panel.ZIndex="3">
            <StatusBarItem x:Name="CurrentPathInfo" 
                           MaxWidth="150" 
                           HorizontalAlignment="Left" 
                           MinHeight="23"/>
        </StatusBar>
        <Menu DockPanel.Dock="Top" 
              FontSize="15">
            <MenuItem Header="File">
                <MenuItem Header="Load" 
                          Command="{Binding Path=LoadPath}" 
                          InputGestureText="Ctrl + L"/>
                <MenuItem Header="Save" 
                          Command="services:DefaultCommands.SaveCurrentPath" 
                          InputGestureText="Ctrl + S"/>
                <MenuItem Header="Save as"
                          Command="services:DefaultCommands.SaveCurrentPathAs" 
                          InputGestureText="Ctrl + Shift + S"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Path transform settings" />
                <MenuItem Header="Loaders and savers information" />
            </MenuItem>
            <MenuItem Header="Commands">
                <MenuItem Header="Delete selected points" 
                          Command="services:DefaultCommands.DeleteSelectedPoints" 
                          InputGestureText="Del"/>
                <MenuItem Header="Undo" 
                          InputGestureText="Ctrl + Z" 
                          Command="services:DefaultCommands.Undo"/>
                <MenuItem Header="Redo" 
                          InputGestureText="Ctrl + Y" 
                          Command="services:DefaultCommands.Redo"/>
            </MenuItem>
            <MenuItem Header="Windows">
                <MenuItem Header="Help" 
                          Command="services:DefaultCommands.Help" 
                          InputGestureText="F1"/>
                <MenuItem Header="About" 
                          Command="services:DefaultCommands.About"/>
            </MenuItem>
        </Menu>
        <ScrollViewer DockPanel.Dock="Left" 
                      VerticalScrollBarVisibility="Auto">
            <Border x:Name="UserContentContainer" 
                    Margin="-2 0 0 0"
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Width="200" 
                    Background="Gray"/>
        </ScrollViewer>

        <userControls:PathManipulatorUserControl ImagePath="/Resource/MapImage.jpg"
                                                 DataContext="{Binding CurrentPath, Mode=OneWay}"/>
    </DockPanel>
</Window>
