<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Company />
    <Authors>MrNails</Authors>
    <PackageId />
    <Description>Provides common class set that can help create custom points loader and saver. Derived classes could be used in GTA_SA_PathsRedactor as an additional savers and loaders.</Description>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
</Project>
